@import "../../../assets/IncludeFonts.sass"
    
.Menu__AppBar
    background-color: #191919 !important
    box-shadow: none !important

.Menu__Logo
    margin-left: 1.3%

.Menu__Links
    margin-right: 11% !important
    :nth-child(1)
        margin-right: 20% !important
    :nth-child(2)
        margin-right: 20% !important
    :nth-child(3)
        margin-right: 20% !important

.Menu__Links__Link
    font-size: 17px !important
    font-family: 'DS Sans' !important
    color: #FFFFFF !important
    transition: .25s ease

.Menu__Links__Link:hover
    color: #118DA8 !important
    transition: .25s ease

.active
    color: #118DA8 !important