@import "../../../assets/IncludeFonts.sass"
    
.LatestEpisodes__Header
    color: #FFFFFF !important
    font-family: 'DS Sans'
    font-size: 64px !important

.LatestEpisodes__ButtonViewAll
    font-size: 18px !important
    text-transform: capitalize !important
    background-color: #118DA8 !important