@import "../../../assets/IncludeFonts.sass"

.Home__Text
    color: white
    font-family: 'DS Sans' !important
    font-size: 70px !important
    
.Home__Text__LabelNext
    border-bottom: 10px solid transparent
    border-image: url('./../../../assets/images/next_line.png') 10 !important

.Home__Text__LabelLevel
    font-weight: bold !important
    font-size: 80px !important

.Home__Text__LabelListen
    color: white
    font-family: 'DS Sans' !important
    font-size: 15px !important