@import "../../../assets/IncludeFonts.sass"

.EpisodeCard
    background-color: #000000 !important
    border-radius: 32px !important
    color: #FFFFFF !important
    font-family: 'DS Sans'
    width: 1200px !important
    height: 545px !important

.EpisodeCard__EpisodeTag
    font-size: 18px !important
    background-color: #191919 !important
    border-radius: 6px !important
    padding: 0 16px !important
    width: fit-content

.EpisodeCard__EpisodeNumber
    font-size: 17px !important
    color: #118DA8 !important 

.EpisodeCard__EpisodeName__Line
    font-size: 64px !important
    line-height: 70.4px !important

.EpisodeCard__EpisodeAbout__Line
    font-size: 22px !important
    line-height: 33px !important
    color: rgba(255, 255, 255, .7)

.EpisodeCard__ButtonDetails
    font-size: 18px !important
    text-transform: capitalize !important
    background-color: #118DA8 !important